<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>李洋的个人主页</title>
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"/>
		<style type = "text/css">
			.head{
				text-align: center;
				margin-top: -220px;
			}
			.head img{
				border-radius: 90px;
			}
			.authorname{
				background-image:url(http://image155-c.poco.cn/mypoco/myphoto/20090505/10/44925233200905051049097244838434591_006.jpg);
				background-size:100% 100%;
				font-family:"华文新魏";
				font-weight:bold;
				font-size:25px;
			}
			.otherInfo{
				text-align:center;
				font-family: Georgia;
			}
			.blog{
				background-image:url(http://image.tupian114.com/20121109/16570966.jpg);
				height:70px;
				width:25%;
				background-size:100% 70px;
				float:left;
			}
			.wechat{
				background-image:url(http://image.tupian114.com/20121109/16570966.jpg);
				height:70px;
				width:25%;
				background-size:100% 70px;
				float:left;
			}
			.email{
				background-image:url(http://image.tupian114.com/20121109/16570966.jpg);
				height:70px;
				width:25%;
				background-size:100% 70px;
				float:left;
			}
			.mobile{
				background-image:url(http://image.tupian114.com/20121109/16570966.jpg);
				height:70px;
				width:25%;
				background-size:100% 70px;
				float:left;
			}
			.personalInfo{
				text-align:center;
				background-image:url(http://pic17.nipic.com/20111109/8414062_160238723102_2.jpg);
				height:450px;
				width:34%;
				background-size:100% 450px;
				float:left;
			}
			.showArea{
				text-align:center;
				background-image:url(http://pic17.nipic.com/20111109/8414062_160238723102_2.jpg);
				height:450px;
				width:33%;
				background-size:100% 450px;
				float:left;
			}
			.personalLog{
				text-align:center;
				background-image:url(http://pic17.nipic.com/20111109/8414062_160238723102_2.jpg);
				height:450px;
				width:33%;
				background-size:100% 450px;
				float:left;
			}
			.web1{
				background-color:white;
				text-align:center;
				width:49%;
				float:left;
				border-right:36px solid black;
				font-family: "华文新魏";
			}
			.web2{
				background-color:white;
				text-align:center;
				width:49%;
				float:left;
				font-family: "华文新魏";
			}
			.website{
				text-align:center;
			}
			.baidu{
				width:10%;
				float:left;
				padding-left:330px
			}
			.github{
				width:10%;
				float:left;
				padding-left:330px
			}
			.w3c{
				width:10%;
				float:left;
				padding-left:330px
			}
			.title1{color:#00F;font-size:20px;font-weight:bold;font-family: "华文行楷";}
			.title2{color:#00F;font-size:20px;font-weight:bold;font-family: "华文行楷";}
			.title3{color:#00F;font-size:20px;font-weight:bold;font-family: "华文行楷";}
			.title4{color:white;font-size:20px;font-weight:bold;font-family: "华文行楷";}
			.baidu img{
				border-radius: 30px;
			}
			.github img{
				border-radius: 30px;
			}
			.w3c img{
				border-radius: 30px;
			}
			.web1:link{color: #F00;}
			.web1:visited{color: #00F;}
			.web1:hover{background-image: url(http://img.taopic.com/uploads/allimg/130219/240493-130219113H067.jpg);}
			.web1:active{color: #FF0;}
			.web2:link{color: #F00;}
			.web2:visited{color: #00F;}
			.web2:hover{background-image: url(http://img.taopic.com/uploads/allimg/130219/240493-130219113H067.jpg);}
			.web2:active{color: #FF0;}
		</style>
		<style> body{background-image:url(http://img2.3lian.com/2014/f4/35/d/52.jpg);} </style>
	</head>
	
	<body>
		<div class = "background">
			<div class = "bgimg"><image src = "http://img.taopic.com/uploads/allimg/140513/235043-14051321295383.jpg" width = 100% height = 350px /></div>
			<div class = "head"><image src = "http://www.qq1234.org/uploads/allimg/141017/3_141017145147_7.jpg"/></div>
			<div class = "authorname">
				<h1 align="center">李洋</h1>
				<h2 align="center">Student Number:2014013437</h2>
			</div>
			<div class = "otherInfo">
				<div class = "blog"><h3><i class="fa fa-weibo"></i>微博：风间琉璃舞</h3></div>
				<div class = "wechat"><h3><i class="fa fa-weixin"></i>微信：ly874235642</h3></div>
				<div class = "email"><h3><i class="fa fa-envelope"></i>邮箱：liyang874235642@163.com</h3></div>
				<div class = "mobile"><h3><i class="fa fa-qq"></i>QQ：874235642</h3></div>
			</div>
		</div>
		<div class = "myWeb">
			<a href="我的个人主页.html"><div class = "web1"><h1>首页</h1></div></a>
			<a href="log.html"><div class = "web2"><h1>最新日志</h1></div></a>
		</div>
		<div class = "personalInfo">
			<div class = "title1"><h2><br/>个人信息 Personal Infomation</h2></div>
			<div class = "info">
				<li><h2>姓名：李洋</h2></li>
				<li><h2>性别：男</h2></li>
				<li><h2>年龄：19</h2></li>
				<li><h2>生日：1996.09.09</h2></li>
				<li><h2>兴趣：游戏，音乐，电影，动漫，羽毛球</h2></li>
			</div>
		</div>
		<div class = "showArea">
			<div class = "title2"><h2><br/>Web前端课程展示区</h2></div>
			<div class = "area">
				<li><h2>第一次作业：</h2></li>
				<li><h2>第二次作业：</h2></li>
				<li><h2>第三次作业：</h2></li>
				<li><h2>第四次作业：</h2></li>
			</div>
		</div>
		<div class = "personalLog">
			<div class = "title3"><h2><br/>个人日志 Personal Log</h2></div>
			<div class = "log">
				<h2>第一篇个人日志:<a href="log.html">详情</a></h2>
			</div>
		</div>
		<div class = "website">
			<div class = "title4">
				<h2>常用网址</h2>
			</div>
			<div class = "baidu"><a href="http://www.baidu.com"><img src = "http://www.cy580.com/file/upload/201307/29/14-03-21-44-88802.png" width = 100% height = 150px/></a></div>
			<div class = "github"><a href="http://github.com"><img src = "http://pic.baike.soso.com/p/20130515/20130515150325-379335333.jpg" width = 100% height = 150px/></a></div>
			<div class = "w3c"><a href="http://www.w3cschool.cn"><img src = "http://img2.imgtn.bdimg.com/it/u=1841383185,500507363&fm=21&gp=0.jpg" width = 100% height = 150px/></a></div>
		</div>
	</body>
</html>