<!DOCTYPE html>
<html>
	<head>
		<title>李洋的个人主页</title>
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"/>
		<style type = "text/css">
			.head{
				text-align: center;
				margin-top: -220px;
			}
			.head img{
				border-radius: 90px;
			}
			.authorname{
				background-image:url(http://image155-c.poco.cn/mypoco/myphoto/20090505/10/44925233200905051049097244838434591_006.jpg);
				background-size:100% 100%;
				font-family:"华文新魏";
				font-weight:bold;
				font-size:25px;
			}
			.otherInfo{
				text-align:center;
				font-family: Georgia;
			}
			.blog{
				background-image:url(http://image.tupian114.com/20121109/16570966.jpg);
				height:70px;
				width:25%;
				background-size:100% 70px;
				float:left;
			}
			.wechat{
				background-image:url(http://image.tupian114.com/20121109/16570966.jpg);
				height:70px;
				width:25%;
				background-size:100% 70px;
				float:left;
			}
			.email{
				background-image:url(http://image.tupian114.com/20121109/16570966.jpg);
				height:70px;
				width:25%;
				background-size:100% 70px;
				float:left;
			}
			.mobile{
				background-image:url(http://image.tupian114.com/20121109/16570966.jpg);
				height:70px;
				width:25%;
				background-size:100% 70px;
				float:left;
			}
			.personalLog{
				text-align:center;
				background-image:url(http://pic61.nipic.com/file/20150303/19947136_093725314000_2.jpg);
				height:1200px;
				width:100%;
				background-size:100% 1200px;
				float:left;
			}
			.web1{
				background-color:white;
				text-align:center;
				width:49%;
				float:left;
				border-right:36px solid black;
				font-family: "华文新魏";
			}
			.web2{
				background-color:white;
				text-align:center;
				width:49%;
				float:left;
				font-family: "华文新魏";
			}
			.log{
				width:72%;
				padding-left:250px
			}
			.title{font-size:30px;font-weight:bold;font-family: "华文行楷";}
			.web1:link{color: #F00;}
			.web1:visited{color: #00F;}
			.web1:hover{background-image: url(http://img.taopic.com/uploads/allimg/130219/240493-130219113H067.jpg);}
			.web1:active{color: #FF0;}
			.web2:link{color: #F00;}
			.web2:visited{color: #00F;}
			.web2:hover{background-image: url(http://img.taopic.com/uploads/allimg/130219/240493-130219113H067.jpg);}
			.web2:active{color: #FF0;}
		</style>
		<style> body{background-image:url(http://img2.3lian.com/2014/f4/35/d/52.jpg);} </style>
	</head>
	
	<body>
		<div class = "background">
			<div class = "bgimg"><image src = "http://img.taopic.com/uploads/allimg/140513/235043-14051321295383.jpg" width = 100% height = 350px /></div>
			<div class = "head"><image src = "http://www.qq1234.org/uploads/allimg/141017/3_141017145147_7.jpg"/></div>
			<div class = "authorname">
				<h1 align="center">李洋</h1>
				<h2 align="center">Student Number:2014013437</h2>
			</div>
			<div class = "otherInfo">
				<div class = "blog"><h3><i class="fa fa-weibo"></i>微博：风间琉璃舞</h3></div>
				<div class = "wechat"><h3><i class="fa fa-weixin"></i>微信：ly874235642</h3></div>
				<div class = "email"><h3><i class="fa fa-envelope"></i>邮箱：liyang874235642@163.com</h3></div>
				<div class = "mobile"><h3><i class="fa fa-qq"></i>QQ：874235642</h3></div>
			</div>
		</div>
		<div class = "myWeb">
			<a href="index.html"><div class = "web1"><h1>首页</h1></div></a>
			<a href="log.html"><div class = "web2"><h1>最新日志</h1></div></a>
		</div>
		<div class = "personalLog">
			<div class = "title"><h2><br/><br/>个人日志 Personal Log</h2></div>
			<div class = "log">
				<p><h2>在课上听了老师的讲解，加之自己在课后的一些自学，对HTML和CSS有了一些了解，并应用自己所学到的知识制作个人主页。
				<br/>至于自己对web前端的理解，我认为WEB前端是由网页设计与制作发展而来的，随着工作的细化，需要有人完成美工图到网页的制作，从而出现了WEB前端开发这个词。
				WEB前端开发主要是使用HTML、CSS、JavaScript技术，将美工提供的美工图转化为网页。同时，需要顾及SEO以及后台的数据。
				WEB前端，相当于是一个连接美工、后台以及用户的中间平台。我觉得学习WEB前端对自身有很大帮助，希望能从这门课中学到更多的知识和经验，在老师的讲解下理解的更深刻。
				<br/>前端主要包括三门技术html、css及javascript(下称js)，其中以js为主。
				。随着时代的发展，前端开发技术的三要素也演变成为现今的：html5，css3，jquery。Web前端开发工程师既要与上游的交互设计师、视觉设计师和产品经理沟通，又要与下游的服务器端工程师沟通，需要掌握的技能非常多。
				总之，想要成为一个前端工程师，我们需要掌握的知识是全面的，当我们写代码时的思维是缜密的。HTML和CSS是基础中的基础。之后我们会学习更多的JavaScript相关知识和其他，希望自己在这过程中仍能保持谦逊的的心态，去学习前人留下的珍贵宝藏。
				</h2></p>
			</div>
		</div>
	</body>
</html>